{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamzee/hopper-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamzee/hopper-library/issues"
  },
  "homepage": "https://github.com/iamzee/hopper-library#readme",
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "prisma": "^5.16.0"
  }
}
